# Monitor

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libmonitor/: CMakeLists.txt  build.gradle
libmonitor/src/androidTest/java/cn/law/android/monitor/: ExampleInstrumentedTest.java
libmonitor/src/main/: AndroidManifest.xml
libmonitor/src/main/java/cn/law/android/monitor/: Constants.java  JNI.java  Monitor.java  Switch.java
libmonitor/src/main/java/cn/law/android/monitor/acts/: SettingsActivity.java
libmonitor/src/main/java/cn/law/android/monitor/base/: BaseActivity.java
libmonitor/src/main/java/cn/law/android/monitor/event/: Event.java  TrackerEvent.java
libmonitor/src/main/java/cn/law/android/monitor/service/: MonitorService.java
libmonitor/src/main/java/cn/law/android/monitor/shell/: Shell.java
libmonitor/src/main/java/cn/law/android/monitor/view/: Console.java
libmonitor/src/main/java/cn/law/android/monitor/view/adapter/: LogAdapter.java
libmonitor/src/main/java/cn/law/android/monitor/view/entity/: Logger.java
libmonitor/src/main/java/cn/law/android/monitor/widget/: Option.java
libmonitor/src/main/jni/: test.c
libmonitor/src/main/res/layout/: activity_settings.xml  adapter_logs.xml  layout_console.xml  layout_option.xml  layout_test.xml
libmonitor/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
libmonitor/src/test/java/cn/law/android/monitor/: ExampleUnitTest.java
(+4 files in other folders)
